# HybridFramework_forOrangeHRM

./: .gitignore  .project  README.md  pom.xml  testng.xml
Reports/: HybridFrameworkTestReport-2026-07-04.11.54.35.html
allure-results/: 002e4c40-d825-4cba-b166-3975f6aca85c-container.json  004527f4-7dbe-480b-af74-d60e7bcc0d9f-container.json  00a46266-079f-4b05-b118-fe094463f1e6-container.json  0103e82e-9812-4d35-a589-4b0f461f5d12-container.json  01264f09-9bf9-4ef2-8bdd-5cc178207321-container.json  01288f7d-4669-4c54-859d-187f061e54ed-container.json  01f821a8-22ec-4ad6-b69c-307d2b8879ed-container.json  02224cc4-26ff-4d2d-b0ed-245aa31dc050-container.json  02272826-f8f6-4370-b598-6d11a0520c9d-result.json  023a12b6-4dab-4591-9575-ce6de5969817-container.json  024a2be3-a341-4ac4-bf50-644874710802-container.json  02512f72-c3c1-4709-a32c-20539186c9ec-container.json  037039fe-c18a-4775-9ea6-3a139bdfaf42-result.json  037686c7-313f-47ba-9d9b-a94c009e4da5-container.json  04188604-1086-4a07-a772-1ae6871f054e-container.json  04332536-c1e9-4715-bc89-77e7c77dddb8-container.json  04413ad4-88be-4423-90e9-d43306724678-result.json  05c37842-f66d-49a2-8b9c-27bcaee0dcd0-container.json  05d0a734-dd62-4a88-a181-3295ddeee4c1-result.json  05f19b1c-0060-4ea9-a539-1158b5c84b24-container.json  0608a96f-930d-463a-959f-1fd6163ee1bb-container.json  0621ad1e-a69a-459f-9f56-cec6f554a655-result.json  0642882d-e577-4342-90a7-db47b6fd1716-container.json  06ebd7b8-5c80-4d17-97e3-51092e387aaa-container.json  06ef7713-3f3b-4c65-b7dd-b0003858f0e0-result.json  076dc01f-4f10-4b4d-b2e4-c8346d44e0ac-result.json  07e08ac8-5c67-4ee1-bfd2-31ae659a98eb-container.json  07f6e586-23a5-4779-8b7a-84b0d8fe337f-result.json  082b1aed-7fd4-4fdf-9068-16fd5a15a672-container.json  0845c152-5ace-4431-83f4-5f47fa7dc434-container.json  08510840-c517-481f-9725-ea727c89f1c4-result.json  088ed4a2-ca11-48de-a597-40688f899189-container.json  0896279b-97ee-467a-a460-c957b5933092-result.json  0924d4f8-d2a3-4439-9d27-c28a284e43b3-container.json  093415f4-fb90-4f0e-bcc9-79c0f4e0c926-container.json  09914179-ed52-4640-bbd9-6c129ae2b8b1-container.json  0999769f-efd6-4b35-989d-82d44330a29c-container.json  09c010a1-4fd6-49f8-b359-072bac3033a6-container.json  09e808b3-2694-4374-b0ef-ae19e2b89124-container.json  0a1781fa-33a3-45ad-a96b-12ce8db7216d-result.json  (+986 more)
src/test/java/com/orangehrm/base/: BaseTest.java
src/test/java/com/orangehrm/pages/: DashboardPage.java  LoginPage.java  PIMPages.java  RequirementPage.java
src/test/java/com/orangehrm/tests/: LoginTest.java  RequirementTest.java
src/test/java/com/orangehrm/utilities/: ConfigReader.java  ExcelUtils.java  ExtentListener.java
src/test/java/without_framework/: withoutframework.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/OrangeHRM_Suite/: ChromeTests.html  ChromeTests.xml  EdgeTests.html  EdgeTests.xml  FirefoxTests.html  FirefoxTests.xml  Tests.html  Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-com.orangehrm.tests.LoginTest.xml  TEST-com.orangehrm.tests.RequirementTest.xml  TEST-without_framework.withoutframework.xml
